{
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly"
  ],
  "automerge": false,
  "npm": {
    "stabilityDays": 3
  },
  "rangeStrategy": "replace",
  "schedule": [
    "before 5am every weekemd"
  ],
  "travis": {
    "enabled": false
  }
}
